.header
  h1#title.animated.bounceIn
    | Operatr

.main
  h2
    span#status
      | disconnected

  h2
    | My ID is
    span#pid

  input#rid type="text" placeholder="destination id"
  br
  input#call.button type="button" value="Start Call"

  <audio id="audio" autoplay/>
