.header
  h1#title.animated.bounceIn
    | Operatr

.main
  h1
    | Operatr: 
    span#status
      | disconnected

  h2
    | My ID is 
    span#pid

  input#rid type="text" placeholder="destination id"
  input#call.button type="button" value="call"

  audio#audio autoplay=true
